<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e2fb344-10d1-4d34-83dd-6a5e26057abb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12345" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="74e47044-0b3d-4514-b965-957f72de5475" SourceId="1" SourceUrl="http://localhost:12345/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6e665f7a-9f53-40cb-97c9-751fbaeb6041" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e659415a-2aff-48ff-b534-165777d68562" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="06918005-fb71-4159-80da-1be25ba66b24" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd1" />
    <MetadataFile FileName="PrestigeService.wsdl" MetadataType="Wsdl" ID="9f7bcb33-baac-4490-98c8-0d046cae970c" SourceId="1" SourceUrl="http://localhost:12345/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>