Кассир: Иванов Хабиб Покупатель: ss ss 1 Приобретено: ooo Общая сумма покупки: 123 Дата покупки: 05.11.2018 19:35:46
Кассир: Иванов Хабиб Покупатель: ss ss 1 Приобретено: Молоко Общая сумма покупки: 36 Дата покупки: 05.11.2018 19:35:46
Кассир: Иванов Хабиб Покупатель: ss ss 1 Приобретено: Хлеб Общая сумма покупки: 36 Дата покупки: 05.11.2018 19:35:46
Кассир: Иванов Хабиб Покупатель: ss ss 1 Приобретено: Фанта Общая сумма покупки: 155 Дата покупки: 05.11.2018 19:35:46
Кассир: Иванов Хабиб Покупатель: ss ss 1 Приобретено: Фанта Общая сумма покупки: 155 Дата покупки: 05.11.2018 19:35:46
Кассир: Иванов Хабиб Покупатель: ss ss 1 Приобретено: ooo Общая сумма покупки: 155 Дата покупки: 05.11.2018 19:35:46
Кассир: Иванов Хабиб Покупатель: ss ss 1 Приобретено: Хлеб Общая сумма покупки: 26 Дата покупки: 05.11.2018 19:35:46
Кассир: Иванов Хабиб Покупатель: ss ss 1 Приобретено: Хлеб Общая сумма покупки: 26 Дата покупки: 05.11.2018 19:35:46
Кассир: Иванов Хабиб Покупатель: ss ss 1 Приобретено: Хлеб Общая сумма покупки: 26 Дата покупки: 05.11.2018 19:35:46
Кассир: Иванов Хабиб Покупатель: ss ss 1 Приобретено: Хлеб Общая сумма покупки: 26 Дата покупки: 05.11.2018 19:35:46
Кассир: Иванов Хабиб Покупатель: ss ss 1 Приобретено: Молоко Общая сумма покупки: 46 Дата покупки: 05.11.2018 19:35:46
Кассир: Иванов Хабиб Покупатель: ss ss 1 Приобретено: Молоко Общая сумма покупки: 46 Дата покупки: 05.11.2018 19:35:46
